#root {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0.5rem; 
  text-align: center;
}

.container {  
  display: grid;
  grid-template-areas:
    "menu header"
    "menu items"
    "menu content";
  grid-template-columns: 1fr 3fr;
  gap: 4px; 
  padding: 5px; 
  overflow: auto;


}

.container > div.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px; 
  text-align: center;
  color: palevioletred;
}

h2 {
  width: 100%;
  margin: 0;
  text-align: left;
  justify-self: center;
  font-size: 18px;
}

.container > div.menu {
  grid-area: menu;

}

.menuItem {
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}

.menuItem a {
  width: 100%;
  text-align: left;
  color: grey;
  text-decoration: none;
  padding: 4px; 
  display: block;
  background-color: transparent;
  border-radius: 8px;
}

.menuItem a:hover {
  background-color: deeppink;
  color: white;
}

.menuItem a {
  text-decoration: none;
  color: #333;
  padding: 8px 12px;
  display: block;
}

.menuItem a.active {
  color: #007bff;
  font-weight: bold;
  border-left: 3px solid #007bff;
  background-color: #f0f0f0;
}


.container > div.content {
  height: 350px;
  grid-area: content;
  background-color: white;
  padding: 8px;
}

.items {
  height: 150px;
  grid-area: items;
  background-color: white;
}

.groupCard {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;

}

.card {
  background-color: #fff;
  padding: 10px; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 100px; 
  width: 200px;
  display: flex;
  background-color: rgb(185, 244, 224);
}

.searchAndIcon {
  display: flex;
  align-items: center;
  gap: 4px; 
  justify-content: center;
}

#search {
  width: 200px;
  padding: 6px; 
  border: none;
  outline: none;
  font-size: 12px;
  border-radius: 20px;
  box-sizing: border-box;
  transition: 0.3s;
  background-color: gainsboro;
  height: 25px; 
}

img {
  width: 24px; 
  height: 24px;
  border-radius: 50%;
  background-color: white;
  padding: 4px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}

.contentTitle h2 {
  width: 50%;
}
th, td {
  padding: 5px 5px; 
  text-align: left;
  border: 1px solid #ddd;
}

.cardContent {
  width: 150px;
  height: 100%;
}
.cardIcon {
  width: 50px;
  height: 100%;
}
.groupBtn {
  gap: 10px;
  display: flex;
  flex-wrap: nowrap;
  width: 50%;
justify-content: flex-end;
}
.groupBtn button {
  color: palevioletred;
  border: 1px solid palevioletred;
}
.contentTitle {
  display: flex;
  margin-bottom: 10px;
}
.status-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-text {
  flex: 1;
  text-align: center;
}

.edit-button {
  margin-left: 10px;
  padding: 5px 10px;
  border: none;
  color: palevioletred;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.edit-button img {
  border-radius: 0%;
}
.Modal {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  margin: auto;
  margin-top: 150px;
  text-align: center; 
  box-shadow: 1px 1px 2px black;
}

.Modal p {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  margin-bottom: 15px; 
}

.Modal strong {
  width: 30%;

}

.Modal > input {
  width: 60%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.Modal button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;

}


